{
  "name": "raspi-agent-real",
  "version": "4.0.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node src/index.js run",
    "once": "node src/index.js once",
    "enroll": "node src/index.js enroll",
    "set-cron": "node src/index.js set-cron \"*/30 * * * * *\"",
    "provision": "node src/index.js provision",
    "get-jwt": "node scripts/get-jwt.js",
    "read:shtc3": "node scripts/read-shtc3.js",
    "read:pms": "node scripts/read-pms.js",
    "read:gps": "node scripts/read-gps.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "i2c-bus": "^5.2.3",
    "node-cron": "^3.0.3",
    "serialport": "^12.0.0",
    "winston": "^3.13.0"
  }
}